<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Curriculum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>Curriculum Vitae</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
    
    <section class="container">
        
        <div class="container">
            
            <div class="row">
                
                <div class="col-4">
                    <img class="img-dimension" src="./media/IMG-20210818-WA0015.jpg" alt="">
                    <div class="card-body ">
                       
                        <h2 class="card-title text-start text-primary fs-2">Contatti</h2>
                        <p class="card-text text-start lead"><i class="bi bi-phone"></i> Telefono 3290663954</p>
                        <p class="card-text text-start lead"><i class="bi bi-envelope-at"></i> email carmine.987@hotmail.it</p>

                        <h2 class="card-title text-start text-primary fs-2">Profilo</h2>
                        <p class="card-text text-start lead">Sono una persona ambiziosa, mi impegno sempre in tutto ciò che faccio nella vita, mi piace molto lavorare in gruppo</p>
                        
                        <h2 class="card-title text-start text-primary fs-2">Lingue</h2>
                        <p class="card-text text-start lead">Italiano - Madrelingua</p>
                        <p class="card-text text-start lead">Inglese - Intermediate</p>

                    </div>
                </div>   
                    <div class="col-4">
                        <div class="card-body">

                            <h2 class="text-center text-dark fs-1">Carmine Strollo</h2>
                            <p class="text-center lead">Aspirante Web Developer</p>

                            <h2 class="text-center text-dark fs-2">Formazione</h2>
                            <p class="text-center lead">Diploma Liceo Scientifico A.Gallotta Eboli (SA)</p>

                            <h2 class="text-center text-dark fs-2">Esperienze lavorative</h2>
                            <p class="text-center lead">Società agricola 2020/2022</p>
                            <p class="text-center lead">Ikea 2020</p>
                            <p class="text-center lead">H3G spa 2016/2019</p>

                        </div>   
                  </div>
                    
                </div>
                
            </div>
            
        </section>
        
        
        
        
        <!-- <div class="nome" style = "position:fixed; right:500px; top:100px; color: black; fs-2">Carmine Strollo</div>
            
            <div class="nome" style = "position:fixed; right:460px; top:200px; color: black; ">Aspirante Web Developer</div> -->
            
            
            
            
            
            
        </body>
        </html>